<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <link rel="stylesheet" href="style.css">
</head>
<body>

<img src="img/tmblogo.png" style="width:50%;" class="center">
<div class="container">
  <h2>RESULTADO:</h2> 
      <div id="tmb"></div>
      <div id="benedict"></div>
      <div id="low"></div>
      <div id="high"></div>
</div>
<div class="row">
  <input type="submit" value="Recalcular" style="margin-top: 10px;" onclick="goback()">
</div>

  <script src="main.js"></script>
  <script>
  function goback() {
    location.href = 'tmbv2.html';
  }
    </script>
</body>
</html>
